fos_user:
    db_driver:      orm
    firewall_name:  main
    user_class:     Oauth\Bundle\UserBundle\Entity\User
    group:
        group_class: Oauth\Bundle\UserBundle\Entity\Group

doctrine:
    orm:
        entity_managers:
            default:
                mappings:
                    FOSUserBundle: ~
                    OauthUserBundle: ~